MYSQL_DATABASE=rust
MYSQL_USER=username
MYSQL_PASSWORD=password

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost/${MYSQL_DATABASE}